# SportClub

./: SportClubFinal.sln
SportClubFinal/: Program.cs  SportClubFinal.csproj  appsettings.json
SportClubFinal/Areas/Identity/Pages/: _ViewImports.cshtml
SportClubFinal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SportClubFinal/Controllers/: AboutUsController.cs  ClientController.cs  ClientSpaController.cs  CoachController.cs  CommentController.cs  HomeController.cs  KindOfSportController.cs  SPAController.cs  UserController.cs
SportClubFinal/Data/: AppDbContext.cs
SportClubFinal/Migrations/: 20240509140601_Initial.Designer.cs  20240509140601_Initial.cs  AppDbContextModelSnapshot.cs
SportClubFinal/Models/: Client.cs  ClientDto.cs  ClientSpa.cs  ClientSpaDto.cs  Coach.cs  CoachDto.cs  Comment.cs  CommentDto.cs  ErrorViewModel.cs  KindOfSport.cs  KindOfSportDto.cs  SPA.cs  SPADto.cs  User.cs  UserDto.cs
SportClubFinal/Properties/: launchSettings.json
SportClubFinal/Views/: _ViewImports.cshtml
SportClubFinal/Views/AboutUs/: Index.cshtml
SportClubFinal/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml
SportClubFinal/Views/ClientSpa/: Create.cshtml  Edit.cshtml  Index.cshtml
SportClubFinal/Views/Coach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportClubFinal/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportClubFinal/Views/Home/: Index.cshtml
SportClubFinal/Views/KindOfSport/: Create.cshtml  Edit.cshtml  Index.cshtml
SportClubFinal/Views/SPA/: Create.cshtml  Edit.cshtml  Index.cshtml
SportClubFinal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportClubFinal/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportClubFinal/wwwroot/css/: site.css
